export default {
  error: {
    exception_error: 'Có một lỗi gì đó trong việc xử lý đến máy chủ.'
  },
  reload_page: 'Tải lại trang',
  index: 'Stt',
  created_at: 'Ngày tạo',
  updated_at: 'Ngày sửa',
  status: 'Tình trạng',
  action: 'Hành động',
  number: 'Số lượng',
  create: 'Tạo',
  list: 'Danh sách',
  description: 'Mô tả',
  payment: 'Thanh toán',
  second: 'Giây',
  are_you_sure_payment: 'Bạn có chắc chắn thanh toán không ?',
  seconds: 'Giây',
  search: 'Tìm kiếm',
  hour: 'Tiếng',
  hours: 'Tiếng',
  minute: 'Phút',
  minutes: 'Phút',
  name: 'Tên',
  unit: 'Đơn vị',
  price_unit: 'Đơn giá',
  not_paid: 'Chưa thanh toán',
  paid: 'Đã thanh toán',
  price: 'Giá',
  clear: 'Xóa',
  used_time: 'Thời gian đã dùng',
  not_using: 'Đang dùng',
  using: 'Chưa dùng',
  note: 'Ghi chú',
  edit: 'Sửa',
  total: 'Tổng',
  amount: 'Thành tiền',
  total_of_using: 'Tổng đang dùng',
  total_of_not_using: 'Tổng chưa dùng',
  start_time: 'Thời gian bắt đầu',
  end_time: 'Thời gian kết thúc',
  show_list: 'Xem danh sách',
  create_new: 'Tạo mới',
  update: 'Cập nhật',
  table: {
    code: 'Code',
    select: 'Chọn bàn',
    name: 'Tên bàn',
    buy_at: 'Ngày mua',
    status_used: 'Sử dùng được',
    status_broken: 'Đã hư',
    search_table: 'Tìm kiếm bàn',
    create_table: 'Tạo bàn',
    using_table: 'Đặt bàn'
  },
  product: {
    product: 'Sản phẩm',
    name: 'Tên sản phẩm',
    select: 'Chọn sản phẩm',
    search_product: 'Tìm kiếm sản phẩm',
    edit_product: 'Sửa sản phẩm',
    create_product: 'Tạo sản phẩm',
    unit: 'Đơn vị'
  },
  product_unit: {
    can: 'Lon',
    bottle: 'Chai',
    box: 'Thùng',
    glass: 'Ly',
    stick: 'Điếu',
    package: 'Gói',
    search_product_unit: 'Tìm kiếm đơn giá sản phẩm',
    create_product_unit: 'Tạo đơn giá sản phẩm'
  },
  duplicated_unit_error: 'Đơn vị đã bị trùng. Vui lòng chọn lại đơn vị khác.',
  order: {
    order: 'Đặt bàn',
    list: 'Danh sách đặt bàn',
    update_order: 'Cập nhật đặt bàn',
    create_order: 'Tạo đặt bàn',
    payment_invoice_information: 'Thông tin hóa đơn'
  },
  duplicated_product_unit_error: 'Sản phẩm và đơn vị bị trùng vui lòng chọn cái khác.'
}
