export default {
  error: {
    exception_error: 'An error occurred while accessing server.'
  },
  index: 'Id',
  reload_page: 'Reload page',
  created_at: 'Created at',
  updated_at: 'Updated at',
  status: 'Status',
  number: 'Number',
  unit: 'Unit',
  price: 'Price',
  action: 'Actions',
  list: 'List',
  not_using: 'Not using',
  using: 'Using',
  start_time: 'Start time',
  name: 'Name',
  create_new: 'Create new',
  end_time: 'End time',
  description: 'Description',
  price_unit: 'Price unit',
  edit: 'Edit',
  total: 'Total',
  total_of_using: 'Total of using',
  total_of_not_using: 'Total of not using',
  update: 'Update',
  note: 'Note',
  are_you_sure_payment: 'Are you sure of payment ?',
  hour: 'hour',
  hours: 'hours',
  minute: 'minute',
  minutes: 'minutes',
  second: 'second',
  seconds: 'seconds',
  create: 'Create',
  show_list: 'Show list',
  not_paid: 'Not paid',
  payment: 'Payment',
  paid: 'Paid',
  used_time: 'Used time',
  search: 'Search',
  amount: 'Amount',
  clear: 'Clear',
  table: {
    code: 'Code',
    name: 'Table name',
    select: 'Select table',
    buy_at: 'Buy at',
    status_used: 'Can use',
    status_broken: 'Broken',
    search_table: 'Search table',
    create_table: 'Create table',
    using_table: 'Table order'
  },
  product: {
    product: 'Product',
    name: 'Product name',
    select: 'Select product',
    search_product: 'Search product',
    edit_product: 'Edit product',
    create_product: 'Create product',
    unit: 'Unit'
  },
  product_unit: {
    can: 'Can',
    bottle: 'Bottle',
    box: 'Box',
    glass: 'Glass',
    stick: 'Stick',
    package: 'Package',
    search_product_unit: 'Search product unit',
    create_product_unit: 'Create product unit'
  },
  duplicated_unit_error: 'Unit is duplicated. Please select other unit.',
  order: {
    order: 'Order table',
    list: 'Table order list',
    update_order: 'Update table order',
    create_order: 'Create table order',
    payment_invoice_information: 'Payment invoice information'
  },
  duplicated_product_unit_error: 'Product and unit are duplicated. Please choose another.'
}
